<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.enfin</groupId>
  <artifactId>qarik</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.9.0</version>
            <configuration>
                <release>17</release>
            </configuration>
        </plugin>
  
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-jar-plugin</artifactId>
    		<version>2.4</version>
       		<configuration>
          		<archive>
             		<manifest>
                  		<mainClass>home.searchengine</mainClass>
                  		<addClasspath>true</addClasspath>
                  		<classpathPrefix>lib/</classpathPrefix>
             		</manifest>
          		</archive>
       		</configuration>
		</plugin>
		
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-dependency-plugin</artifactId>
    		<version>2.8</version>
    		<executions>
       			<execution>
           			<id>copy-dependencies</id>
           			<phase>prepare-package</phase>
               		<goals>
                  		<goal>copy-dependencies</goal>
               		</goals>
     				<configuration>
          				<outputDirectory>${project.build.directory}/lib</outputDirectory>
         				<includeScope>runtime</includeScope>
     				</configuration>
      			</execution>
    		</executions>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.9.0</version>
		</plugin>
	</plugins>
  </build>
  
  	<dependencies>
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>4.10.0</version>
		</dependency>
	
		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>7.8.0</version>
    		<scope>test</scope>
		</dependency>
	</dependencies>
 
  
</project>